# WpfWindowToolkit

./: .gitignore  CHANGELOG.md  README.md  WpfWindowToolkit.sln  WpfWindowToolkit.xml
WpfWindowToolkit/: PraiseHim.Rejoice.WpfWindowToolkit.csproj  WpfWindowToolkit.nuspec  WpfWindowToolkit.xml
WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NET45/: App.xaml.cs  WpfWindowToolkit.Demo.NET45.csproj  WpfWindowToolkit.Demo.NETCore.csproj
WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NET45/Models/: Friend.cs
WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NET45/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NET45/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
WpfWindowToolkit.Samples/WpfWindowToolkit.Demo.NET45/Views/: CloseTestWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReturnValueMainWindow.xaml  ReturnValueMainWindow.xaml.cs  ReturnValueTestWindow.xaml.cs  ScrollingTestWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfWindowToolkit/Base/: BindableBase.cs  IOpenWindow.cs  IView.cs  ViewModelBaseEx.cs
WpfWindowToolkit/Behaviors/: CallMethodAction.cs  CloseWindowBehavior.cs  OpenWindowAction.cs  ScrollToTargetAction.cs
WpfWindowToolkit/Helpers/: WindowHelper.Control.cs  WindowHelper.OpenWindow.cs
WpfWindowToolkit/PraiseHim.Rejoice.WpfWindowToolkit/: PraiseHim.Rejoice.WpfWindowToolkit.NET40.csproj  PraiseHim.Rejoice.WpfWindowToolkit.NET45.csproj  PraiseHim.Rejoice.WpfWindowToolkit.csproj  PraiseHim.Rejoice.WpfWindowToolkit.nuspec
WpfWindowToolkit/PraiseHim.Rejoice.WpfWindowToolkit.Shared/: AssemblyInfo.cs  PraiseHim.Rejoice.WpfWindowToolkit.Shared.projitems  PraiseHim.Rejoice.WpfWindowToolkit.Shared.shproj
WpfWindowToolkit/PraiseHim.Rejoice.WpfWindowToolkit.Shared/Base/: BindableBase.cs  IClosable.cs  IOpenWindow.cs  IView.cs  IWindowReturnValue.cs  OpenWindowInfo.cs  ViewModelBaseDataEx.cs  ViewModelBaseEx.cs  (+1 more)
WpfWindowToolkit/Properties/: AssemblyInfo.cs
WpfWindowToolkit/Utilities/: AppWindow.cs  ApplicationHelper.cs  WindowControlAction.cs  WindowController.cs
(+106 files in other folders)
