<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>WpfWindowToolkit</PackageId>
    <Authors>imnbwd</Authors>
    <PackageVersion>3.0.1</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/imnbwd/WpfWindowToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imnbwd/WpfWindowToolkit</RepositoryUrl>
    <PackageTags>wpf mvvm window toolkit xaml wpftoolkit window viewmodel behavior</PackageTags>
    <PackageDescription>A wpf windows toolkit for window opening, including a few behaviors, actions and useful classes for viewmodel</PackageDescription>
    <PackageIconUrl>https://github.com/imnbwd/WpfWindowToolkit/blob/master/Images/Logo.png?raw=true</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WpfWindowToolkit</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>..\WpfWindowToolkit.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>
</Project>