<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2939080-6574-4caa-9e94-2db103b880cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PraiseHim.Rejoice.WpfWindowToolkit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ViewModelRootBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CloseTabItemAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CloseWindowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CloseWindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\InvokeCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\OpenTargetInTabControlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\OpenWindowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ScrollingTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ScrollToTargetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WindowHelper.cs" />
  </ItemGroup>
</Project>